<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRABHAKAR KORUMILLI PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <script src="script.js"></script> 
</head>
<body>
    <header>
        <nav class="navbar">
         <h2 class="logo">PRABHAKAR KORUMILLI</h2>
        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
             <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
      <!-- Hamburger Icon -->
    <div class="hamburger" id="hamburger">
        ☰
    </div>
    </nav>
    </header>
    <div class="Main-container">
   

<div >
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm Prabhakar Korumilli</h1>
            <p>Welcome to my portfolio website! I am a passionate software developer with experience in web development, mobile app development, and machine learning. I enjoy creating innovative solutions and learning new technologies.</p>
            <a href="#projects" class="btn">View My Projects</a>
            </div>

            <img src="images.jpg" alt="Photo" class="image" />

    </section>
</div>

    <section id="about" class="about">
        <div class="about-container">
            <h2 class="section-title">About Me</h2>
             <!-- Left Side - About Text -->
             <div class="about-content">
               <div class="about-text">
            <p>I am a software developer with a strong background in 
                computer science. I have experience working on various 
                projects, including web applications, mobile apps, and 
                machine learning models. I am passionate about coding 
                and always eager to learn new technologies.
            </p>
                <p>I am passionate about coding and always eager to learn 
                    new technologies. I am currently exploring Generative AI 
                    and full-stack development to build intelligent and 
                    scalable applications.
                </p>
                </div>
 <!-- Right Side - Education -->
    <div class="education-section">
                      <h3>Education</h3>
                     <div class="edu-card">
                    <h4>B.Tech – Computer Science Engineering</h4>
                    <p>St. Peter's Engineering College</p>
                    <p>CGPA: 8.53 / 10</p>
                    </div>

                  <div class="edu-card">
                    <h4>Intermediate (MPC)</h4>
                    <p>Narayana Junior College</p>
                    <p>Percentage: 90.6%</p>
                  </div>
                  <div class="edu-card">
                    <h4>SSC (10th)</h4>
                    <p>Gowtham Vidyalaya High School</p>
                    <p>CGPA: 9.5/ 10</p>
                 </div>
        </div>


             </div>
            

         </div>
    </section>
<!-- Project Section -->


    <section class="projects" id="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-container">
           <!-- Project 1 -->  
       <div class="project-card">
        <h3>Smart Digital Hospital Assistant</h3>
        <p>
              AI-powered hospital helpdesk system using Retrieval-Augmented 
                Generation (RAG), NVIDIA LLM and FAISS for intelligent and 
                context-aware healthcare responses.
        </p>
        <ul class="tech-stack">
            <li>Python</li>
            <li>NVIDIA LLM</li>
            <li>FAISS</li>
             <li>RAG</li>
            <li>Gradio</li>
        </ul>
        <div class="project-buttons">
            <a href="#" class="project-btn">GitHub</a>
            <a href="https://69d610386b375ae31c.gradio.live" 
                   target="_blank" 
                   class="project-btn live">
                   Live Demo
                </a>
        </div>
       </div>

       <!-- Project 2 -->
         <div class="project-card">
            <h3>Bank Lending System</h3>
            <p>
Full-stack loan management application with EMI calculation,
                ledger tracking and REST APIs.
            </p>
                  <ul class="tech-stack">
                     <li>React</l>
                      <li>Node.js</li>
                      <li>Express</li>
                        <li>SQLite</li>

                  </ul>
                  <div class="project-buttons">
                       <a href="#" class="project-btn">GitHub</a>
                      <a href="#" class="project-btn live">Live Demo</a>
                    </div>

         </div>


            <!-- Project 3 -->
        <div class="project-card">
            <h3>Todo Application</h3>
            <p>
                Task management application with add, edit, delete, 
                and local storage support.
            </p>
            <ul class="tech-stack">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <div class="project-buttons">
                <a href="#" class="project-btn">GitHub</a>
                <a href="https://todoslistappmy.ccbp.tech/" class="project-btn live">Live Demo</a>
            </div>
        </div>

          <!-- Project 4 -->
        <div class="project-card">
            <h3>FoodMunch Website</h3>
            <p>
                Responsive restaurant website showcasing menu, offers 
                and modern UI layout.
            </p>
            <ul class="tech-stack">
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
            </ul>
            <div class="project-buttons">
                <a href="#" class="project-btn">GitHub</a>
                <a href="https://myfoodorders.ccbp.tech/" class="project-btn live">Live Demo</a>
            </div>
        </div>


        </div>
    </section>

<section class="skills" id="skills">
    <h2 class="section-title">Technical Skills</h2>
    <div class="skills-container">

 <div class="skill-card">
            <h3>Frontend</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React (Basics)</li>
            </ul>
        </div>

      <div class="skill-card">
            <h3>Backend</h3>
            <ul>
                 <li>Java</li>
                  <li>Python</li>
                   <li>C++</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>REST APIs</li>
            </ul>
        </div>
  
<div class="skill-card">
            <h3>Database</h3>
            <ul>
                <li>SQLite</li>
                <li>MySQL</li>
            </ul>
        </div>

         <div class="skill-card">
            <h3>Generative AI (Basic)</h3>
            <ul>
                <li>RAG Concept</li>
                <li>FAISS</li>
                <li>LLM Integration</li>
            </ul>
        </div>

    </div>
</section>

<section class="contact" id="contact">
    <h2 class="section-title">Contact Me</h2>
    <div class="contact-container">
        <!-- contact Info -->
         <div class="contact-info">
            <h3>Get in Touch</h3>
            <p><strong>Email:</strong> prabhakarkorumilli@gmail.com</p>
            <p><strong>Phone:</strong> +91 9398655118</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/prabhakar-korumilli/" target="_blank">linkedin.com/in/prabhakar-korumilli</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/PRABHAKARKORUMILLI" target="_blank">github.com/PRABHAKARKORUMILLI</a></p>   
         </div>

         <!-- Contact Form -->
         <div class="contact-form">
            <h3>Send a Message</h3>
            <form id="contactForm" class="contact-form">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="email" id="email" placeholder="Your Email" required>
    <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit" class="btn">Send Message</button>
    <p id="formMessage" class="form-message"></p>
</form>               
</section>

<footer class="footer">

    <div class="footer-container">

        <!-- Left Side -->
        <div class="footer-about">
            <h3>Prabhakar Korumilli</h3>
            <p>Passionate Software Developer | Full Stack & Generative AI Enthusiast</p>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- Social Links -->
        <div class="footer-social">
            <h4>Connect</h4>
            <p><a href="https://www.linkedin.com/in/prabhakar-korumilli/" target="_blank">LinkedIn</a></p>
            <p><a href="https://github.com/PRABHAKARKORUMILLI" target="_blank">GitHub</a></p>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 Prabhakar Korumilli. All Rights Reserved.</p>
    </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

<script>
(function(){
emailjs.init("fSL3kh-coKgBJdwZ3");
})();
</script>

    </div>
</div>
</body>

</html>

